{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "Directory.Ldap": "Debug",
      "Directory.Kerberos": "Debug",
      "Directory.Dns": "Debug"
    },
    "EventLog": {
      "LogLevel": {
        "Default": "Information",
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    }
  },
  "CosmosDb": {
    "ConnectionString": "AccountEndpoint=https://localhost:8081;AccountKey=C2y6yDjf5/R+ob0N8A7Cgv30VRDJIWEHLM+4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw/Jw==",
    "DatabaseName": "DirectoryService",
    "DefaultThroughput": 1000
  },
  "Ldap": {
    "Port": 389,
    "TlsPort": 636,
    "GcPort": 3268,
    "GcTlsPort": 3269,
    "MaxConnections": 10000,
    "MaxPageSize": 1000,
    "DefaultTenantId": "default",
    "DefaultDomain": "DC=directory,DC=local"
  },
  "Kerberos": {
    "DefaultRealm": "DIRECTORY.LOCAL",
    "Port": 88,
    "KpasswdPort": 464,
    "MaximumSkew": "00:05:00",
    "SessionLifetime": "10:00:00",
    "MaximumRenewalWindow": "7.00:00:00"
  },
  "Dns": {
    "Port": 53,
    "ServerHostname": "dc1.directory.local",
    "ServerIpAddresses": ["127.0.0.1"],
    "Domains": ["directory.local"],
    "DefaultTtl": 600
  },
  "NamingContexts": {
    "DomainDn": "DC=directory,DC=local",
    "ForestDnsName": "directory.local",
    "DomainSid": "S-1-5-21-0000000000-0000000000-0000000000"
  },
  "RpcServer": {
    "EndpointMapperPort": 1135,
    "ServicePort": 49664
  },
  "Replication": {
    "DatabaseName": "DirectoryService",
    "HttpPort": 9389
  },
  "DcNode": {
    "Hostname": "",
    "SiteName": "Default-First-Site-Name",
    "TenantId": "default",
    "DomainDn": "",
    "BindAddresses": ["0.0.0.0"]
  }
}
