{
  "profiles": {
    "Directory.Web": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "https://localhost:6001",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:6001;http://localhost:6000"
    }
  }
}
